{
  "name": "mr-stash",
  "private": true,
  "type": "module",
  "packageManager": "npm@10.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "deploy:prod": "npx vercel deploy --prod --yes",
    "deploy:targets": "npx vercel target list",
    "clean": "rm -rf node_modules .turbo apps/*/node_modules apps/*/.next packages/*/node_modules && npm install",
    "storybook:ui": "npx turbo storybook --filter=@mr-stash/ui",
    "storybook:build": "npx turbo build-storybook --filter=@mr-stash/ui"
  },
  "devDependencies": {
    "eslint": "^9.39.4",
    "prettier": "^3.8.2",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "turbo": "^2.10.10"
  }
}
